{
  "name": "queer-loop",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bsb -make-world",
    "build:production": "bsb -make-world && rollup -c",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript",
    "queer",
    "qr",
    "strange-loops"
  ],
  "author": "Cora Johnson-Roberson <corajr@pm.me>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@glennsl/bs-jest": "^0.7.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "bs-platform": "^7.0.1",
    "fs-extra": "^8.0.1",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "rollup": "^4.42.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-serve": "^1.0.2",
    "rollup-plugin-terser": "^5.3.1"
  },
  "dependencies": {
    "bs-webapi": "^0.15.6",
    "bs-webworkers": "^0.2.4",
    "fsevents": "^2.3.3",
    "jsqr-es6": "^1.2.0-3",
    "meyda": "^5.6.3",
    "nan": "^2.22.2",
    "re-debouncer": "^2.0.0"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.3",
    "serialize-javascript": "^3.1.0",
    "node-notifier": "^8.0.1"
  }
}
